# HousingtSockAnalysis

./: HousingtSockAnalysis.sln
House.Common.DataContext.PostgreSQL/: House.Common.DataContext.PostgreSQL.csproj  HouseContextExtensions.cs  HouseDbContext.cs
House.Common.EntityModels.PostgreSQL/: House.Common.EntityModels.PostgreSQL.csproj
House.Common.EntityModels.PostgreSQL/Packt.Shared/: AddToFavorite.cs  Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  District.cs  HistoryOfChange.cs  Liquidityresult.cs  LivingComplex.cs  Marketdatum.cs  Offer.cs  Property.cs  TypeofHousing.cs  User.cs  Userinput.cs
HouseAnalysis/: HouseAnalysis.csproj  Program.cs  appsettings.json
HouseAnalysis/Controllers/: HomeController.cs  RolesController.cs
HouseAnalysis/Data/: ApplicationDbContext.cs
HouseAnalysis/Data/Migrations/: 20250111174302_InitialCreate.Designer.cs  20250111174302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HouseAnalysis/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
HouseAnalysis/Properties/: launchSettings.json
HouseAnalysis/Views/: _ViewImports.cshtml
HouseAnalysis/Views/Home/: Index.cshtml
HouseAnalysis/Views/Shared/: _Layout.cshtml
HousingAnalysis.ApiServer/: HousingAnalysis.ApiServer.csproj  HousingAnalysis.ApiServer.http  Program.cs  WeatherForecast.cs  appsettings.json
HousingAnalysis.ApiServer/Controllers/: AuthController.cs  GenericApiController.cs  HouseStockController.cs  WeatherForecastController.cs
HousingAnalysis.ApiServer/DTO/: LoginUserDTO.cs  PropertyDTO.cs  UserRequestDTO.cs
HousingAnalysis.ApiServer/Data/: ApplicationDbContext.cs
HousingAnalysis.ApiServer/Extension/: JwtOptions.cs  JwtProvider.cs  Pageable.cs  PagedPage.cs
HousingAnalysis.ApiServer/Extension/Interfaces/: IJwtProvider.cs
HousingAnalysis.ApiServer/Migrations/: 20250111222333_InitialCreate.Designer.cs  20250111222333_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HousingAnalysis.ApiServer/Models/: DefaultResponse.cs
HousingAnalysis.ApiServer/Properties/: launchSettings.json
HousingAnalysis.ApiServer/Repository/: GenericRepository.cs  HouseRepository.cs  UserRepository.cs
HousingAnalysis.ApiServer/Repository/Interfaces/: IGenericRepository.cs  IHousePropertyRepository.cs  IUserRepository.cs
HousingAnalysis.ApiServer/Services/: UserService.cs
HousingAnalysis.ApiServer/Services/Interfaces/: IUserService.cs
HousingAnalysis.ApiServer/Utilities/: IPasswordHasher.cs  PasswordHasher.cs
