<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\House.Common.EntityModels.PostgreSQL\House.Common.EntityModels.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
